PORT = 9000

MONGO_URI = mongodb+srv://jadhavom229:tamns2rrqj97gIwK@cluster0.a7etuc5.mongodb.net/E-COM?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = sdp%ekr45*tt65r54e`1rg45t:y6has3@24

CLOUDINARY_CLOUD_NAME = dzuckvltu
CLOUDINARY_API_KEY = 681957948975165
CLOUDINARY_API_SECRET = azNr9WJeQgfbx1Jwfqbdddq1pkw 